# OpenSSF Scorecard — automated supply-chain posture analysis.
# Distributed by Installer/refresh as `scorecard.yml.disabled`; rename
# to `scorecard.yml` in each component repo to enable. Score published
# at https://scorecard.dev/viewer/?uri=github.com/OpenSecOps-Org/<repo>
# and surfaced as a public badge in each repo's README.
#
# Scorecard checks repository posture across ~18 dimensions (branch
# protection, signed releases, pinned dependencies, dangerous workflow
# patterns, etc.) and produces a 0–10 composite score plus per-check
# findings. The score is the single most-frequently-cited supply-chain
# signal in 2026 FOSS-intake conversations.
#
# `publish_results` is currently set to `false` as a temporary workaround
# for an upstream bundled-trusted-root vs live-keys mismatch in the
# scorecard-action Docker image (Sigstore TUF rotation that v2.4.3's
# bundled `trusted_root.json` cannot chain forward through). With
# publication off, the workflow runs the analysis and uploads SARIF to
# GitHub Code Scanning but does NOT sign + publish to scorecard.dev, so
# the README badge stays unpopulated. Flip back to `true` when ossf
# ships v2.4.4 (or later) with a refreshed bundled trusted_root. See
# `SUPPLY_CHAIN_SECURITY.md` for the full record.
#
# `id-token: write` is retained for the (currently disabled) publication
# path so re-enabling is a one-line edit.
#
# SARIF upload (final step) surfaces Scorecard findings in GitHub's
# Security tab alongside Dependabot alerts. This works regardless of
# publish_results, so analysis findings remain visible.

name: OpenSSF Scorecard

on:
  # Re-run when branch protection rules change, since several Scorecard
  # checks depend on protection state.
  branch_protection_rule:
  # Weekly cadence: posture changes slowly; daily would be wasteful.
  schedule:
    - cron: '0 6 * * 1'  # Monday 06:00 UTC
  workflow_dispatch:
  # Re-score on every push to default branch so workflow / dependency /
  # branch-protection changes show up in the score promptly.
  push:
    branches:
      - main

permissions: read-all

jobs:
  analysis:
    name: Scorecard analysis
    runs-on: ubuntu-latest
    # Skip on private DEV mirrors (PeterBengtson/*-DEV). Scorecard measures
    # repository posture, not vulnerabilities — and the posture-relevant
    # files are byte-identical between DEV and public via ./publish, so a
    # DEV-side score is either a redundant duplicate of the public score
    # or a structurally-guaranteed-low artefact of the dual-repo model
    # (solo author, no releases cut from DEV, no published packages,
    # different branch-protection rules). Vulnerability scanning lives in
    # daily-scan.yml, which runs on both sides intentionally.
    if: github.repository_owner == 'OpenSecOps-Org'
    timeout-minutes: 30

    permissions:
      # Required to upload the result to GitHub Code Scanning.
      security-events: write
      # Required to authenticate the publication to scorecard.dev.
      id-token: write
      # Required for actions/checkout on private repos: a job-level
      # `permissions:` block fully replaces the workflow-level one, so
      # without this the token has no `contents` scope and the initial
      # checkout fails with "Repository not found" on private mirrors
      # (e.g. PeterBengtson/*-DEV). Harmless on public repos.
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd  # v6
        with:
          persist-credentials: false

      - name: Run analysis
        uses: ossf/scorecard-action@4eaacf0543bb3f2c246792bd56e8cdeffafb205a  # v2.4.3
        with:
          results_file: results.sarif
          results_format: sarif
          publish_results: false

      - name: Upload artifact
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02  # v4
        with:
          name: scorecard-sarif
          path: results.sarif
          retention-days: 5

      - name: Upload to Code Scanning
        uses: github/codeql-action/upload-sarif@0daab03d71ff584ef619d027a3fd9146679c5d84  # v3
        with:
          sarif_file: results.sarif
